<?xml version="1.0" encoding="UTF-8"?>
<setup:LocationCatalog
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0">
  <installation>
    <key href="file:/C:/Users/HP/eclipse/jee-oxygen/eclipse/configuration/org.eclipse.oomph.setup/installation.setup#/"/>
    <value href="file:/E:/java%20&amp;POO/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup#/"/>
    <value href="file:/C:/Users/HP/Desktop/java%20&amp;POO/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup#/"/>
  </installation>
  <workspace>
    <key href="file:/E:/java%20&amp;POO/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup#/"/>
    <value href="file:/C:/Users/HP/eclipse/jee-oxygen/eclipse/configuration/org.eclipse.oomph.setup/installation.setup#/"/>
  </workspace>
  <workspace>
    <key href="file:/C:/Users/HP/Desktop/java%20&amp;POO/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup#/"/>
    <value href="file:/C:/Users/HP/eclipse/jee-oxygen/eclipse/configuration/org.eclipse.oomph.setup/installation.setup#/"/>
  </workspace>
  <workspace>
    <key href="file:/C:/Users/HP/workspace/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup#/"/>
  </workspace>
</setup:LocationCatalog>
